<head>
  <title>Meet Your World</title>
  
  <!-- France orthographe -->
  <meta charset="utf-8">
  <!-- font1 -->
  <link href='http://fonts.googleapis.com/css?family=Fira+Sans:400,500,300' rel='stylesheet' type='text/css'>
  <!-- font2 -->
  <link href='http://fonts.googleapis.com/css?family=Black+Ops+One' rel='stylesheet' type='text/css'>
  <!-- bootstrap font-awsome-->
  <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
  <!-- viewport -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">

 <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
 <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
 <!-- Leave those next 4 lines if you care about users using IE8 -->
 <!--[if lt IE 9]>
 <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
 <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
 <![endif]-->

 <!-- My CSS -->
  <link type="text/css" rel="stylesheet" href="stylesheet.css"/>
</head>

<!--xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-->

<body>
 
 <!-- Nav Bar-->
<div class="container-fluid">
  <div class="row">
    <div class="col-sm-3">
        <button type="button" class="btn btn-default" data-container="body" data-toggle="popover" data-placement="bottom" data-content="Nous sommes des créateurs de connection.">
        Meet Your World   
        <i class="fa fa-microphone"></i>
        </button>
    </div>
    <div class="col-sm-3">
      <!-- Large modal -->
      <button class="btn btn-primary" data-toggle="modal" data-target=".bs-example-modal-lg">Get Started!</button>

      <div class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">

              <div class="modal-header">
                <h4 class="modal-title" id="myModalLabel">Log in or Sign up</h4>
              </div>
              <div class="modal-body">
       


<div class="panel-group" id="accordion">
  <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
            Log In
          </a>
        </h4>
      </div>
      <div id="collapseOne" class="panel-collapse collapse in">
        <div class="panel-body">



                  <form class="form-horizontal" role="form">
  <div class="form-group">
    <label for="inputEmail3" class="col-sm-2 control-label">Nickname</label>
    <div class="col-sm-10">
      <input type="email" class="form-control" id="inputEmail3" placeholder="Nickname">
    </div>
  </div>
  <div class="form-group">
    <label for="inputPassword3" class="col-sm-2 control-label">Password</label>
    <div class="col-sm-10">
      <input type="password" class="form-control" id="inputPassword3" placeholder="Password">
    </div>
  </div>
  <div class="form-group">
    <div class="col-sm-offset-2 col-sm-10">
      <div class="checkbox">
        <label>
          <input type="checkbox"> Remember me
        </label>
      </div>
      <i class="fa fa-exclamation-triangle" style="padding-top: 15px;"> <b>If you loose your password or/and do not remember your nickname you will not be able to retrieve these.</b></i>
    </div>
  </div>
</form>





        </div>
      </div>
    </div>
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
            Sign Up
          </a>
        </h4>
      </div>
      <div id="collapseTwo" class="panel-collapse collapse">
        <div class="panel-body">
         

              <form class="form-horizontal" role="form">
  <div class="form-group">
    <label for="inputEmail3" class="col-sm-2 control-label">Choose your nickname</label>
    <div class="col-sm-10">
      <input type="email" class="form-control" id="inputEmail3" placeholder="Choose your nickname">
    </div>
  </div>
  <div class="form-group">
    <label for="inputPassword3" class="col-sm-2 control-label">Create a password</label>
    <div class="col-sm-10">
      <input type="password" class="form-control" id="inputPassword3" placeholder="Create a password">
    </div>
  </div>
   <div class="form-group">
    <label for="inputPassword3" class="col-sm-2 control-label">Confirm your password</label>
    <div class="col-sm-10">
      <input type="password" class="form-control" id="inputPassword3" placeholder="Confirm your password">
    </div>
  </div>

<!-- 3 question to sign up -->
      <div class="bs-example">
        <form role="form">
         <p>Where do you come from ?</p>
          <input type="text" class="form-control" placeholder="Native country ?">
        </form>
      </div>
      
      <div class="bs-example">
        <form role="form">
         <p>Where do you live ?</p>
          <input type="text" class="form-control" placeholder="City you live in ?">
        </form>
      </div>

      <div class="bs-example">
        <form role="form">
         <p>Which languages do you speak ?</p>
          <input type="text" class="form-control" placeholder="Languages spoken ?">
        </form>
      </div>
 <!-- xxxxxxxxxxxxxxxxxxxxxxx -->

  <div class="form-group">
    <div class="col-sm-offset-2 col-sm-10">
      <i class="fa fa-exclamation-triangle" style="padding-top: 15px;"> <b>If you loose your password or/and do not remember your nickname you will not be able to retrieve these.</b></i>
    </div>
  </div>
</form>


        </div>
      </div>
    </div>
</div>


              </div>
              <div class="modal-header">
                <h4 class="modal-title" id="myModalLabel">Get started!</h4>
              </div>
              <div class="modal-body">
                <ol>
                  <li>Choose one filter: Talk Native, Talk Compatriot, Talk Language (below the map)</li>
                  <br></br>
                  <li>Pick a country on the map or just wait.</li>
                  <br></br>
                  <li>Let the magic happen and interact!</li>
                </ol>
              </div>
              <div class="modal-footer">
              <button type="submit" class="btn btn-default">Conect !</button>
                    </div>
              </div>
          </div>
        </div>
     </div>
    <div class="col-sm-3">
      <i class="fa fa-facebook-square fa-3x"></i>
      <i class="fa fa-twitter-square fa-3x"></i>
      <i class="fa fa-envelope-square fa-3x"></i>
    </div>
    <div class="col-sm-3">
      <i class="fa fa-btc fa-3x"></i>
      <i class="fa fa-cc-paypal fa-3x"></i>
    </div>
  </div>  
</div>
</div>


 <!-- The Map-->
<div class="container-fluid">
  <div class="row">
    <div class="col-sm-12">
      <img src="images/map.png" id="img1">
    </div>
  </div>  
</div>

 <!-- Options below the map-->
<div class="container-fluid">
  <div class="row">
    <div class="col-sm-4">
      <div class="btn-group" data-toggle="buttons">
        <label class="btn btn-primary">
          <input type="checkbox"> Talk Native
        </label>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="btn-group" data-toggle="buttons">
        <label class="btn btn-primary">
          <input type="checkbox"> Talk Compatriot
        </label>
      </div>      
    </div>
    <div class="col-sm-4">
      <div class="btn-group" data-toggle="buttons">
        <label class="btn btn-primary">
          <input type="checkbox"> Talk Language
        </label>
      </div>      
    </div>
  </div>
</div>

 <!-- How it works
<div class="container-fluid">
  <div class="row">
    <div class="col-sm-offset-4 col-sm-8">
      <h1>How it works ?</h1>
      <ol>
        <li>step</li>
        <li>step</li>
        <li>step</li>
        <li>step</li>
      </ol>
    </div>
  </div>  
</div> -->

 <!-- Why its cool
<div class="container-fluid">
  <div class="row">
    <div class="col-sm-offset-4 col-sm-8">
      <h1>Why it is cool ?</h1>
      <ol>
        <li>reason</li>
        <li>reason</li>
        <li>reason</li>
        <li>reason</li>
      </ol>
    </div>
  </div>  
</div> -->

 <!-- Support our project
<div class="container-fluid">
  <div class="row">
    <div class="col-md-4">
      Help
    </div>
    <div class="col-md-4">
      Money
    </div>
    <div class="col-md-4">
      Share
    </div>
  </div>  
</div> -->


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
<script type="text/javascript" src="global.js"></script>
</body>